[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("charMesh"), PackedStringArray("Global Illumination", "surface_material_override"), NodePath("charMesh/charHead"), PackedStringArray("Transform", "surface_material_override"), NodePath("h"), PackedStringArray("Transform"), NodePath("h/v/camera"), PackedStringArray("Transform", "Process", "Physics Interpolation")]
resource_unfolds=["res://scenes/player.tscn::CylinderMesh_1jqlk", PackedStringArray("Resource"), "res://scenes/player.tscn::StandardMaterial3D_ktrhp", PackedStringArray("Resource", "Albedo"), "res://scenes/player.tscn::CapsuleMesh_kw7mr", PackedStringArray("Resource"), "res://scenes/player.tscn::StandardMaterial3D_cnavs", PackedStringArray("Resource", "Albedo"), "res://scenes/player.tscn::CylinderShape3D_udgd5", PackedStringArray("Resource")]
nodes_folded=[]
