[editor_metadata]

executable_path="C:/Users/kille/Desktop/Godot_v4.3-stable_win64.exe (1)/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/main_menu.tscn", "res://scenes/settings_menu.tscn", "res://scenes/pause_menu.tscn", "res://scenes/bubble_counter.tscn", "res://scenes/player.tscn", "res://scenes/world_root.tscn"]
scripts=["res://scenes/start.gd", "res://scenes/resume.gd", "res://scenes/settings_menu.gd", "res://scenes/world_root.gd", "res://scenes/pause_menu.gd", "res://scripts/settings.gd", "res://scripts/player.gd", "res://scripts/main_menu.gd", "res://scripts/bubble_counter.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"
