[editor_metadata]

executable_path="C:/Users/kille/Desktop/Godot_v4.3-stable_win64.exe (1)/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/bubble_counter.tscn", "res://player.tscn", "res://scenes/world_root.tscn", "res://scenes/player.tscn", "res://scenes/main_menu.tscn"]
scripts=["res://scenes/gum_3.gd", "res://scenes/gum_2.gd", "res://scenes/gum_1.gd", "res://scripts/player.gd", "res://scenes/main_menu.gd"]

[dialog_bounds]

create_new_node=Rect2(637, 201, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"
