[gd_scene load_steps=4 format=3 uid="uid://b6tfw7n6isuq1"]

[ext_resource type="Script" path="res://scenes/bubble.gd" id="1_bh5b0"]

[sub_resource type="SphereMesh" id="SphereMesh_dp574"]

[sub_resource type="SphereShape3D" id="SphereShape3D_o3xrg"]

[node name="bubble" type="RigidBody3D"]
collision_mask = 2
custom_integrator = true
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_bh5b0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_dp574")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_o3xrg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
