[gd_scene load_steps=2 format=3 uid="uid://mrgknucoe2tv"]

[ext_resource type="Script" path="res://scripts/bubble_counter.gd" id="1_cjyme"]

[node name="Bubble_Counter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cjyme")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Gum1" type="ProgressBar" parent="."]
layout_mode = 2
offset_left = 1090.0
offset_top = 547.0
offset_right = 1130.0
offset_bottom = 574.0
max_value = 1.0
show_percentage = false
indeterminate = true
editor_preview_indeterminate = false

[node name="Gum2" type="ProgressBar" parent="."]
layout_mode = 2
offset_left = 1090.0
offset_top = 578.0
offset_right = 1130.0
offset_bottom = 605.0
max_value = 1.0
show_percentage = false
indeterminate = true
editor_preview_indeterminate = false

[node name="Gum3" type="ProgressBar" parent="."]
layout_mode = 2
offset_left = 1090.0
offset_top = 609.0
offset_right = 1130.0
offset_bottom = 636.0
max_value = 1.0
show_percentage = false
indeterminate = true
editor_preview_indeterminate = false
