[gd_scene load_steps=5 format=3 uid="uid://dldq2gdep0loy"]

[ext_resource type="Script" path="res://scripts/spikes.gd" id="1_rg380"]

[sub_resource type="BoxShape3D" id="BoxShape3D_akdu5"]
size = Vector3(1, 0.25, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmv8o"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_crgwy"]
material = SubResource("StandardMaterial3D_jmv8o")
size = Vector3(1, 0.25, 1)

[node name="spikes" type="Area3D"]
script = ExtResource("1_rg380")

[node name="spikesCollision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_akdu5")

[node name="spikesMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_crgwy")

[connection signal="body_entered" from="." to="." method="_on_player_collision"]
