[gd_scene load_steps=3 format=3 uid="uid://cox7oo3r722t3"]

[sub_resource type="BoxMesh" id="BoxMesh_rnej3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3asia"]
size = Vector3(9.43909, 0.124634, 9.44177)

[node name="TestFloor" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(9.42671, 0, 0, 0, 0.119971, 0, 0, 0, 9.42671, 0, 0, 0)
mesh = SubResource("BoxMesh_rnej3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00177002, -0.000793457, -0.00274658)
shape = SubResource("BoxShape3D_3asia")
