[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Material", "material"), NodePath("MarginContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer/VBoxContainer/Start"), PackedStringArray("Layout", "Theme", "Layout/Transform", "Text Behavior", "theme"), NodePath("MarginContainer/VBoxContainer/Quit"), PackedStringArray("Layout", "Layout/Transform", "Theme", "theme"), NodePath("Label"), PackedStringArray("Layout", "Layout/Transform", "Theme", "theme"), NodePath("ColorRect"), PackedStringArray("Visibility", "Ordering", "Mouse")]
resource_unfolds=["res://scenes/main_menu.tscn::Theme_gbpxn", PackedStringArray("Resource"), "res://scenes/main_menu.tscn::Theme_44ll0", PackedStringArray(), "res://scenes/main_menu.tscn::Theme_3pey6", PackedStringArray()]
nodes_folded=[]
