[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer/VBoxContainer/Resume"), PackedStringArray("Process", "Theme", "theme"), NodePath("MarginContainer/VBoxContainer/Settings"), PackedStringArray("Process", "Theme", "theme"), NodePath("MarginContainer/VBoxContainer/Main Menu"), PackedStringArray("Process", "Theme", "theme"), NodePath("MarginContainer/VBoxContainer/Quit Game"), PackedStringArray("Process", "Theme", "theme")]
resource_unfolds=["res://scenes/pause_menu.tscn::Theme_3mx1n", PackedStringArray(), "res://scenes/pause_menu.tscn::Theme_jbewk", PackedStringArray(), "res://scenes/pause_menu.tscn::Theme_keke3", PackedStringArray(), "res://scenes/pause_menu.tscn::Theme_qwwhs", PackedStringArray()]
nodes_folded=[]
