[editor_metadata]

executable_path="C:/Users/kille/Desktop/Godot_v4.3-stable_win64.exe (1)/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/main_menu.tscn", "res://scenes/settings_menu.tscn", "res://scenes/pause_menu.tscn", "res://scenes/bubble_counter.tscn", "res://scenes/player.tscn", "res://scenes/world_root.tscn"]
scripts=["res://scenes/start.gd", "res://scenes/resume.gd", "res://scenes/settings_menu.gd", "res://scenes/world_root.gd", "res://scenes/pause_menu.gd", "res://scripts/settings.gd", "res://scripts/player.gd", "res://scripts/main_menu.gd", "res://scripts/bubble_counter.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.299303, 0.0844161, 0.0158633, 1, 0.309567, 5.22219e-06, 0.224962, 1, 0.662745, 0.0705882, 0.403922, 1, 0.4, 0.0117647, 0.423529, 1, 0.462745, 0.0235294, 0.239216, 1, 0.882353, 0.180392, 0.552941, 1, 0.403922, 0.0235294, 0.239216, 1, 0.662745, 0.0745098, 0.403922, 1, 0.4, 0.0235294, 0.235294, 1)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
