[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer/VBoxContainer/Increase Sensitivity"), PackedStringArray("Process", "Theme", "theme"), NodePath("MarginContainer/VBoxContainer/Decrease Sensitivity"), PackedStringArray("Process", "Theme", "theme"), NodePath("MarginContainer/VBoxContainer/Fullscreen_Toggle"), PackedStringArray("Theme", "theme"), NodePath("MarginContainer/VBoxContainer/Button"), PackedStringArray("Process", "Theme", "theme")]
resource_unfolds=["res://scenes/settings_menu.tscn::Theme_1eeip", PackedStringArray(), "res://scenes/settings_menu.tscn::Theme_w4rj8", PackedStringArray(), "res://scenes/settings_menu.tscn::Theme_q8vn0", PackedStringArray(), "res://scenes/settings_menu.tscn::Theme_3wci8", PackedStringArray()]
nodes_folded=[]
